# sw-server

./: build.gradle  settings.gradle
src/main/java/SWGG/spring_implement/: SpringImplementApplication.java
src/main/java/SWGG/spring_implement/config/: WebConfig.java
src/main/java/SWGG/spring_implement/controller/: OrderController.java
src/main/java/SWGG/spring_implement/model/: Order.java
src/main/java/SWGG/spring_implement/repository/: OrderRepository.java
src/main/java/SWGG/spring_implement/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/SWGG/spring_implement/: DatabaseConnectionTest.java  SpringImplementApplicationTests.java
