plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'SWGG'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.platform:junit-platform-launcher'  // testImplementation으로 수정
	implementation 'mysql:mysql-connector-java:8.0.33'  // 최신 버전으로 변경
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'         // JUnit API
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'         // JUnit Engine
	testImplementation 'org.mockito:mockito-core:5.0.0'  // 최신 버전 사용
	testImplementation 'org.mockito:mockito-inline:5.0.0'





}

tasks.named('test') {
	useJUnitPlatform()
}
